<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haji.examples1.MainActivity"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/rounded_corner"
        android:text="Long press here!"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Person" />
    <Button
        android:id="@+id/btn_callBcks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ActivitysCallbacks" />
    <Button
        android:id="@+id/btn_showItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Items" />
    <Button
        android:id="@+id/btn_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validation" />
    <Button
        android:id="@+id/btn_asyncUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncUsage" />
    <Button
        android:id="@+id/btn_telOgSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tel og Sms" />
    <Button
        android:id="@+id/btn_implicitIntent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="implicit Intent" />
    <Button
        android:id="@+id/btn_inflator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="inflator" />

</LinearLayout>