<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.haji.examples1.ImplicitIntentActivity">

    <ImageView
        android:id="@+id/imgVw_ImplicitIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/b_android" />

    <Button
        android:id="@+id/btn_load_ImplicitIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load" />


    <Button
        android:id="@+id/btn_chooser_shareWith_ImplicitIntentActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share With" />
</LinearLayout>
